{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.eol": "\n",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#007fff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBarItem.remoteBackground": "#007fff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007fff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#007fff"
}
